{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "data",
    "source": " ",
    "padding": {
      "left": 50,
    }
  },
  "display": {
    "color": {
      "title": "38;2;137;180;250",
      "output": "38;2;137;180;250",
      "separator": "38;2;202;158;230"
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "38;2;137;180;250",
        "yellow": "38;2;137;180;250",
        "red": "38;2;137;180;250"
      }
    },
    "bar": {
      "charElapsed": "#",
      "color": {
        "border": "38;2;79;147;168" // BUG why wont this work
      }
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "color": "38;2;202;158;230" // BUG also why tf wont this change color
    },
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "battery",
    "poweradapter",
    "break",
  ]
}
