;;;;;;;;++++++++++++++++++++++++++++++++
;;;;;;++++++++++++++++++++++++++++++++++
;;;;++++++++++++++;;;+++++++++++++++++++
;;;+++++++++;;::.........;;+xxx+++++++++
;;++++++++:....:.........:..:+xxx+++++++
;++++++++:....:++xxxXXXx+:....+xxxx+++++
++++++++;::+X$$$&&&&$$XXXx+:..+xxxx+++++
++++++++;:+XX$$$&&&$$$$$XX+:..+xxxx+++++
+++++++++:+XXXX$$$$Xx+xxxXx+..++x+++++++
+++++++++;;;+;;+x$Xx++++xxx+:+++++++++++
+++++++++++xxxXXX$XX$$$$$Xx++XX+++++++++
+++++++++++X$$$XX$$XXXXXXXx++X++++++++++
++++++++++++++x++++;xxxxxxx;++++++++++++
+++++++++++++XX++++xxx$XX+;;++++++++++++
++++++++++++;;+XxxxXX$$x;::;;;++++++++++
;;++;;+;;;;;;;;;+xXXx+:::;+x+;;;;+++++++
;;;;;;;;;;;;;:xx;;::::;+xxXXx.:;;;;;;+++
;;;;;;;;;;:...X$Xx++++xxX&Xx;....:;;;;;;
;;;::.........xX$&XxxXX$&$x+:........:;;
..............;XX$xxXXx+X+X;............
..............;$$xXXX$$$XXx:............
..............:$$$&$&&&$$x:.............
