
set-option -g default-shell /opt/homebrew/bin/fish
set -g allow-passthrough



# Keybinds
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind o split-window -v -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind x kill-pane

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind g run-shell open-git

# Settings
set -g prefix C-a
set -g mouse on

# Yazi image preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM


set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',*:Tc'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "frappe"
set -g status-right '#(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_pane_color "#fff000"

# run '~/.tmux/plugins/tmux/catppuccin.tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
